<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Button to load the ad -->
    <Button
        android:id="@+id/load_ad_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/load_ad" />

    <!-- FrameLayout for the ad -->
    <FrameLayout
        android:id="@+id/ad_container_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/load_ad_button"
        android:layout_marginTop="16dp" />

    <!-- Include Shimmer Layout -->
    <include
        android:id="@+id/shimmer_layout"
        layout="@layout/shimmer_template_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/load_ad_button"
        android:layout_marginTop="16dp" />

</RelativeLayout>