<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_layout_6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/native_background"
        android:padding="5dp">

        <!-- Placeholder for icon -->
        <View
            android:id="@+id/shimmer_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="#E0E0E0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Placeholder for content area -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shimmer_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shimmer_icon"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Placeholder for head_text_rel (ad badge + text) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shimmer_head_text_rel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/shimmer_cta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Placeholder for ad notification badge -->
                <View
                    android:id="@+id/shimmer_ad_badge"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#E0E0E0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Placeholder for primary text -->
                <View
                    android:id="@+id/shimmer_primary"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#E0E0E0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/shimmer_ad_badge"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Placeholder for secondary text -->
                <View
                    android:id="@+id/shimmer_secondary"
                    android:layout_width="0dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#E0E0E0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmer_primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Placeholder for CTA button -->
            <View
                android:id="@+id/shimmer_cta"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="#E0E0E0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>